{
  "domain": "universal_thermostat",
  "name": "Universal Thermostat with multiple entities to control, Heat/Cool mode, PID support, smart preset modes",
  "codeowners": [
    "@vaproloff"
  ],
  "dependencies": [
    "climate",
    "sensor",
    "switch",
    "number",
    "input_boolean",
    "input_number"
  ],
  "documentation": "https://github.com/vaproloff/universalThermostat/",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/vaproloff/universalThermostat/issues",
  "requirements": [],
  "version": "2024.10.0"
}